Package: com.eevee.spotify
Version: 5.9.9
Architecture: iphoneos-arm
Maintainer: Eevee
Installed-Size: 1548
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.29.0)
Filename: ./debs/com.eevee.spotify_5.9.9_iphoneos-arm.deb
Size: 391608
MD5sum: 24cf77d598a454dc82b33d9a8001b25d
SHA1: b8d71408d0110e7278ea9d2e0e39fcee4c753207
SHA256: a9eda5e9ac02008f0046fe5f989741c486f7a1c106f74e9363d4494b6fd202bd
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

